(base) 2:05:47 groth16 #=# python3 generate_code.py
lemma coeff0023 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (i : fin n_var) in finset.fin_range n_var, ⇑polynomial.C (A_x i) * polynomial.X ^ ↑i) *
        ⇑polynomial.C B_γ +
      ⇑polynomial.C A_γ *
        ∑ (i : fin n_var) in finset.fin_range n_var, ⇑polynomial.C (B_x i) * polynomial.X ^ ↑i =
    0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff0023: = congr_arg (coeff (single α 0 + single β 0 + single δ 2 + single γ 3)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff0023,
  simp at congr_coeff0023,
  -- exact congr_coeff0023,
end


lemma coeff0013 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (x : fin n_wit) in finset.fin_range n_wit, w_wit x * ⇑polynomial.C (A_m x)) * ⇑polynomial.C B_γ +
          (∑ (x : fin (n_var - 1)) in
               finset.fin_range (n_var - 1),
               polynomial.X ^ ↑x * (t * ⇑polynomial.C (A_h x))) *
            ⇑polynomial.C B_γ +
        ⇑polynomial.C A_γ * ∑ (x : fin n_wit) in finset.fin_range n_wit, w_wit x * ⇑polynomial.C (B_m x) +
      ⇑polynomial.C A_γ *
        ∑ (x : fin (n_var - 1)) in finset.fin_range (n_var - 1), polynomial.X ^ ↑x * (t * ⇑polynomial.C (B_h x)) =
    0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff0013: = congr_arg (coeff (single α 0 + single β 0 + single δ 1 + single γ 3)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff0013,
  simp at congr_coeff0013,
  -- exact congr_coeff0013,
end


lemma coeff0012 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (x : fin n_wit) in finset.fin_range n_wit, w_wit x * ⇑polynomial.C (A_m x)) *
            ∑ (i : fin n_var) in finset.fin_range n_var, ⇑polynomial.C (B_x i) * polynomial.X ^ ↑i +
          (∑ (x : fin (n_var - 1)) in
               finset.fin_range (n_var - 1),
               polynomial.X ^ ↑x * (t * ⇑polynomial.C (A_h x))) *
            ∑ (i : fin n_var) in finset.fin_range n_var, ⇑polynomial.C (B_x i) * polynomial.X ^ ↑i +
        (∑ (i : fin n_var) in finset.fin_range n_var, ⇑polynomial.C (A_x i) * polynomial.X ^ ↑i) *
          ∑ (x : fin n_wit) in finset.fin_range n_wit, w_wit x * ⇑polynomial.C (B_m x) +
      (∑ (i : fin n_var) in finset.fin_range n_var, ⇑polynomial.C (A_x i) * polynomial.X ^ ↑i) *
        ∑ (x : fin (n_var - 1)) in finset.fin_range (n_var - 1), polynomial.X ^ ↑x * (t * ⇑polynomial.C (B_h x)) =
    0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff0012: = congr_arg (coeff (single α 0 + single β 0 + single δ 1 + single γ 2)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff0012,
  simp at congr_coeff0012,
  -- exact congr_coeff0012,
end


lemma coeff0002 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (x : fin n_wit) in finset.fin_range n_wit, w_wit x * ⇑polynomial.C (A_m x)) *
          ∑ (x : fin n_wit) in finset.fin_range n_wit, w_wit x * ⇑polynomial.C (B_m x) +
        (∑ (x : fin (n_var - 1)) in
             finset.fin_range (n_var - 1),
             polynomial.X ^ ↑x * (t * ⇑polynomial.C (A_h x))) *
          ∑ (x : fin n_wit) in finset.fin_range n_wit, w_wit x * ⇑polynomial.C (B_m x) +
      ((∑ (x : fin n_wit) in finset.fin_range n_wit, w_wit x * ⇑polynomial.C (A_m x)) *
           ∑ (x : fin (n_var - 1)) in
             finset.fin_range (n_var - 1),
             polynomial.X ^ ↑x * (t * ⇑polynomial.C (B_h x)) +
         (∑ (x : fin (n_var - 1)) in
              finset.fin_range (n_var - 1),
              polynomial.X ^ ↑x * (t * ⇑polynomial.C (A_h x))) *
           ∑ (x : fin (n_var - 1)) in
             finset.fin_range (n_var - 1),
             polynomial.X ^ ↑x * (t * ⇑polynomial.C (B_h x))) =
    0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff0002: = congr_arg (coeff (single α 0 + single β 0 + single δ 0 + single γ 2)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff0002,
  simp at congr_coeff0002,
  -- exact congr_coeff0002,
end


lemma coeff0011 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (x : fin n_wit) in finset.fin_range n_wit, w_wit x * ⇑polynomial.C (A_m x)) *
            ∑ (x : fin n_stmt) in finset.fin_range n_stmt, w_stmt x * ⇑polynomial.C (B_l x) +
          (∑ (x : fin (n_var - 1)) in
               finset.fin_range (n_var - 1),
               polynomial.X ^ ↑x * (t * ⇑polynomial.C (A_h x))) *
            ∑ (x : fin n_stmt) in finset.fin_range n_stmt, w_stmt x * ⇑polynomial.C (B_l x) +
        (∑ (x : fin n_stmt) in finset.fin_range n_stmt, w_stmt x * ⇑polynomial.C (A_l x)) *
          ∑ (x : fin n_wit) in finset.fin_range n_wit, w_wit x * ⇑polynomial.C (B_m x) +
      (∑ (x : fin n_stmt) in finset.fin_range n_stmt, w_stmt x * ⇑polynomial.C (A_l x)) *
        ∑ (x : fin (n_var - 1)) in finset.fin_range (n_var - 1), polynomial.X ^ ↑x * (t * ⇑polynomial.C (B_h x)) =
    0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff0011: = congr_arg (coeff (single α 0 + single β 0 + single δ 1 + single γ 1)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff0011,
  simp at congr_coeff0011,
  -- exact congr_coeff0011,
end


lemma coeff0020 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  ∑ (x : fin n_stmt) in finset.fin_range n_stmt, w_stmt x * ⇑polynomial.C (A_l x) = 0 ∨
    ∑ (x : fin n_stmt) in finset.fin_range n_stmt, w_stmt x * ⇑polynomial.C (B_l x) = 0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff0020: = congr_arg (coeff (single α 0 + single β 0 + single δ 2 + single γ 0)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff0020,
  simp at congr_coeff0020,
  -- exact congr_coeff0020,
end


lemma coeff0021 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (x : fin n_stmt) in finset.fin_range n_stmt, w_stmt x * ⇑polynomial.C (A_l x)) *
        ∑ (i : fin n_var) in finset.fin_range n_var, ⇑polynomial.C (B_x i) * polynomial.X ^ ↑i +
      (∑ (i : fin n_var) in finset.fin_range n_var, ⇑polynomial.C (A_x i) * polynomial.X ^ ↑i) *
        ∑ (x : fin n_stmt) in finset.fin_range n_stmt, w_stmt x * ⇑polynomial.C (B_l x) =
    0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff0021: = congr_arg (coeff (single α 0 + single β 0 + single δ 2 + single γ 1)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff0021,
  simp at congr_coeff0021,
  -- exact congr_coeff0021,
end


lemma coeff0022 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (x : fin n_stmt) in finset.fin_range n_stmt, w_stmt x * ⇑polynomial.C (A_l x)) * ⇑polynomial.C B_γ +
              ((∑ (x : fin n_wit) in finset.fin_range n_wit, w_wit x * ⇑polynomial.C (A_m x)) *
                   ⇑polynomial.C B_δ +
                 (∑ (x : fin (n_var - 1)) in
                      finset.fin_range (n_var - 1),
                      polynomial.X ^ ↑x * (t * ⇑polynomial.C (A_h x))) *
                   ⇑polynomial.C B_δ) +
            (∑ (i : fin n_var) in finset.fin_range n_var, ⇑polynomial.C (A_x i) * polynomial.X ^ ↑i) *
              ∑ (i : fin n_var) in finset.fin_range n_var, ⇑polynomial.C (B_x i) * polynomial.X ^ ↑i +
          ⇑polynomial.C A_γ * ∑ (x : fin n_stmt) in finset.fin_range n_stmt, w_stmt x * ⇑polynomial.C (B_l x) +
        ⇑polynomial.C A_δ * ∑ (x : fin n_wit) in finset.fin_range n_wit, w_wit x * ⇑polynomial.C (B_m x) +
      ⇑polynomial.C A_δ *
        ∑ (x : fin (n_var - 1)) in finset.fin_range (n_var - 1), polynomial.X ^ ↑x * (t * ⇑polynomial.C (B_h x)) =
    ∑ (x : fin n_stmt) in finset.fin_range n_stmt, ⇑polynomial.C (a_stmt x) * w_stmt x +
      (∑ (x : fin n_wit) in finset.fin_range n_wit, w_wit x * ⇑polynomial.C (C_m x) +
         ∑ (x : fin (n_var - 1)) in finset.fin_range (n_var - 1), polynomial.X ^ ↑x * (t * ⇑polynomial.C (C_h x)))
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff0022: = congr_arg (coeff (single α 0 + single β 0 + single δ 2 + single γ 2)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff0022,
  simp at congr_coeff0022,
  -- exact congr_coeff0022,
end


lemma coeff0024 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
 A_γ = 0 ∨ B_γ = 0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff0024: = congr_arg (coeff (single α 0 + single β 0 + single δ 2 + single γ 4)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff0024,
  simp at congr_coeff0024,
  -- exact congr_coeff0024,
end


lemma coeff0111 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (x : fin n_wit) in finset.fin_range n_wit, w_wit x * ⇑polynomial.C (A_m x)) *
              ∑ (x : fin n_stmt) in finset.fin_range n_stmt, u_stmt x * ⇑polynomial.C (B_l x) +
            (∑ (x : fin (n_var - 1)) in
                 finset.fin_range (n_var - 1),
                 polynomial.X ^ ↑x * (t * ⇑polynomial.C (A_h x))) *
              ∑ (x : fin n_stmt) in finset.fin_range n_stmt, u_stmt x * ⇑polynomial.C (B_l x) +
          (∑ (x : fin n_wit) in finset.fin_range n_wit, u_wit x * ⇑polynomial.C (A_m x)) *
            ∑ (x : fin n_stmt) in finset.fin_range n_stmt, w_stmt x * ⇑polynomial.C (B_l x) +
        ((∑ (x : fin n_stmt) in finset.fin_range n_stmt, w_stmt x * ⇑polynomial.C (A_l x)) *
             ∑ (x : fin n_wit) in finset.fin_range n_wit, u_wit x * ⇑polynomial.C (B_m x) +
           (∑ (x : fin n_stmt) in finset.fin_range n_stmt, u_stmt x * ⇑polynomial.C (A_l x)) *
             ∑ (x : fin n_wit) in finset.fin_range n_wit, w_wit x * ⇑polynomial.C (B_m x)) +
      (∑ (x : fin n_stmt) in finset.fin_range n_stmt, u_stmt x * ⇑polynomial.C (A_l x)) *
        ∑ (x : fin (n_var - 1)) in finset.fin_range (n_var - 1), polynomial.X ^ ↑x * (t * ⇑polynomial.C (B_h x)) =
    0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff0111: = congr_arg (coeff (single α 0 + single β 1 + single δ 1 + single γ 1)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff0111,
  simp at congr_coeff0111,
  -- exact congr_coeff0111,
end


lemma coeff0033 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  ⇑polynomial.C A_δ * ⇑polynomial.C B_γ + ⇑polynomial.C A_γ * ⇑polynomial.C B_δ = ⇑polynomial.C C_γ
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff0033: = congr_arg (coeff (single α 0 + single β 0 + single δ 3 + single γ 3)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff0033,
  simp at congr_coeff0033,
  -- exact congr_coeff0033,
end


lemma coeff0102 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (x : fin n_wit) in finset.fin_range n_wit, w_wit x * ⇑polynomial.C (A_m x)) *
            ∑ (x : fin n_wit) in finset.fin_range n_wit, u_wit x * ⇑polynomial.C (B_m x) +
          (∑ (x : fin (n_var - 1)) in
               finset.fin_range (n_var - 1),
               polynomial.X ^ ↑x * (t * ⇑polynomial.C (A_h x))) *
            ∑ (x : fin n_wit) in finset.fin_range n_wit, u_wit x * ⇑polynomial.C (B_m x) +
        (∑ (x : fin n_wit) in finset.fin_range n_wit, u_wit x * ⇑polynomial.C (A_m x)) *
          ∑ (x : fin n_wit) in finset.fin_range n_wit, w_wit x * ⇑polynomial.C (B_m x) +
      (∑ (x : fin n_wit) in finset.fin_range n_wit, u_wit x * ⇑polynomial.C (A_m x)) *
        ∑ (x : fin (n_var - 1)) in finset.fin_range (n_var - 1), polynomial.X ^ ↑x * (t * ⇑polynomial.C (B_h x)) =
    0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff0102: = congr_arg (coeff (single α 0 + single β 1 + single δ 0 + single γ 2)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff0102,
  simp at congr_coeff0102,
  -- exact congr_coeff0102,
end


lemma coeff0042 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
 ⇑polynomial.C A_δ * ⇑polynomial.C B_δ = ⇑polynomial.C C_δ
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff0042: = congr_arg (coeff (single α 0 + single β 0 + single δ 4 + single γ 2)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff0042,
  simp at congr_coeff0042,
  -- exact congr_coeff0042,
end


lemma coeff0112 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (x : fin n_wit) in finset.fin_range n_wit, w_wit x * ⇑polynomial.C (A_m x)) * ⇑polynomial.C B_β +
            (∑ (x : fin (n_var - 1)) in
                 finset.fin_range (n_var - 1),
                 polynomial.X ^ ↑x * (t * ⇑polynomial.C (A_h x))) *
              ⇑polynomial.C B_β +
          (∑ (x : fin n_wit) in finset.fin_range n_wit, u_wit x * ⇑polynomial.C (A_m x)) *
            ∑ (i : fin n_var) in finset.fin_range n_var, ⇑polynomial.C (B_x i) * polynomial.X ^ ↑i +
        ((∑ (i : fin n_var) in finset.fin_range n_var, ⇑polynomial.C (A_x i) * polynomial.X ^ ↑i) *
             ∑ (x : fin n_wit) in finset.fin_range n_wit, u_wit x * ⇑polynomial.C (B_m x) +
           ⇑polynomial.C A_β * ∑ (x : fin n_wit) in finset.fin_range n_wit, w_wit x * ⇑polynomial.C (B_m x)) +
      ⇑polynomial.C A_β *
        ∑ (x : fin (n_var - 1)) in finset.fin_range (n_var - 1), polynomial.X ^ ↑x * (t * ⇑polynomial.C (B_h x)) =
    0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff0112: = congr_arg (coeff (single α 0 + single β 1 + single δ 1 + single γ 2)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff0112,
  simp at congr_coeff0112,
  -- exact congr_coeff0112,
end


lemma coeff0031 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (x : fin n_stmt) in finset.fin_range n_stmt, w_stmt x * ⇑polynomial.C (A_l x)) * ⇑polynomial.C B_δ +
      ⇑polynomial.C A_δ * ∑ (x : fin n_stmt) in finset.fin_range n_stmt, w_stmt x * ⇑polynomial.C (B_l x) =
    ∑ (x : fin n_stmt) in finset.fin_range n_stmt, w_stmt x * ⇑polynomial.C (C_l x)
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff0031: = congr_arg (coeff (single α 0 + single β 0 + single δ 3 + single γ 1)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff0031,
  simp at congr_coeff0031,
  -- exact congr_coeff0031,
end


lemma coeff0032 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (i : fin n_var) in finset.fin_range n_var, ⇑polynomial.C (A_x i) * polynomial.X ^ ↑i) *
        ⇑polynomial.C B_δ +
      ⇑polynomial.C A_δ *
        ∑ (i : fin n_var) in finset.fin_range n_var, ⇑polynomial.C (B_x i) * polynomial.X ^ ↑i =
    ∑ (i : fin n_var) in finset.fin_range n_var, ⇑polynomial.C (C_x i) * polynomial.X ^ ↑i
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff0032: = congr_arg (coeff (single α 0 + single β 0 + single δ 3 + single γ 2)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff0032,
  simp at congr_coeff0032,
  -- exact congr_coeff0032,
end


lemma coeff0113 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (x : fin n_wit) in finset.fin_range n_wit, u_wit x * ⇑polynomial.C (A_m x)) * ⇑polynomial.C B_γ +
      ⇑polynomial.C A_γ * ∑ (x : fin n_wit) in finset.fin_range n_wit, u_wit x * ⇑polynomial.C (B_m x) =
    0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff0113: = congr_arg (coeff (single α 0 + single β 1 + single δ 1 + single γ 3)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff0113,
  simp at congr_coeff0113,
  -- exact congr_coeff0113,
end


lemma coeff0120 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (x : fin n_stmt) in finset.fin_range n_stmt, w_stmt x * ⇑polynomial.C (A_l x)) *
        ∑ (x : fin n_stmt) in finset.fin_range n_stmt, u_stmt x * ⇑polynomial.C (B_l x) +
      (∑ (x : fin n_stmt) in finset.fin_range n_stmt, u_stmt x * ⇑polynomial.C (A_l x)) *
        ∑ (x : fin n_stmt) in finset.fin_range n_stmt, w_stmt x * ⇑polynomial.C (B_l x) =
    0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff0120: = congr_arg (coeff (single α 0 + single β 1 + single δ 2 + single γ 0)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff0120,
  simp at congr_coeff0120,
  -- exact congr_coeff0120,
end


lemma coeff0123 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
 ⇑polynomial.C A_γ * ⇑polynomial.C B_β + ⇑polynomial.C A_β * ⇑polynomial.C B_γ = 0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff0123: = congr_arg (coeff (single α 0 + single β 1 + single δ 2 + single γ 3)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff0123,
  simp at congr_coeff0123,
  -- exact congr_coeff0123,
end


lemma coeff0121 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (x : fin n_stmt) in finset.fin_range n_stmt, w_stmt x * ⇑polynomial.C (A_l x)) * ⇑polynomial.C B_β +
        (∑ (x : fin n_stmt) in finset.fin_range n_stmt, u_stmt x * ⇑polynomial.C (A_l x)) *
          ∑ (i : fin n_var) in finset.fin_range n_var, ⇑polynomial.C (B_x i) * polynomial.X ^ ↑i +
      ((∑ (i : fin n_var) in finset.fin_range n_var, ⇑polynomial.C (A_x i) * polynomial.X ^ ↑i) *
           ∑ (x : fin n_stmt) in finset.fin_range n_stmt, u_stmt x * ⇑polynomial.C (B_l x) +
         ⇑polynomial.C A_β * ∑ (x : fin n_stmt) in finset.fin_range n_stmt, w_stmt x * ⇑polynomial.C (B_l x)) =
    0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff0121: = congr_arg (coeff (single α 0 + single β 1 + single δ 2 + single γ 1)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff0121,
  simp at congr_coeff0121,
  -- exact congr_coeff0121,
end


lemma coeff0132 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  ⇑polynomial.C A_δ * ⇑polynomial.C B_β + ⇑polynomial.C A_β * ⇑polynomial.C B_δ = ⇑polynomial.C C_β
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff0132: = congr_arg (coeff (single α 0 + single β 1 + single δ 3 + single γ 2)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff0132,
  simp at congr_coeff0132,
  -- exact congr_coeff0132,
end


lemma coeff0131 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (x : fin n_stmt) in finset.fin_range n_stmt, u_stmt x * ⇑polynomial.C (A_l x)) * ⇑polynomial.C B_δ +
      ⇑polynomial.C A_δ * ∑ (x : fin n_stmt) in finset.fin_range n_stmt, u_stmt x * ⇑polynomial.C (B_l x) =
    ∑ (x : fin n_stmt) in finset.fin_range n_stmt, u_stmt x * ⇑polynomial.C (C_l x)
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff0131: = congr_arg (coeff (single α 0 + single β 1 + single δ 3 + single γ 1)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff0131,
  simp at congr_coeff0131,
  -- exact congr_coeff0131,
end


lemma coeff0122 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (i : fin n_var) in finset.fin_range n_var, ⇑polynomial.C (A_x i) * polynomial.X ^ ↑i) *
                ⇑polynomial.C B_β +
              (∑ (x : fin n_stmt) in finset.fin_range n_stmt, u_stmt x * ⇑polynomial.C (A_l x)) *
                ⇑polynomial.C B_γ +
            (∑ (x : fin n_wit) in finset.fin_range n_wit, u_wit x * ⇑polynomial.C (A_m x)) * ⇑polynomial.C B_δ +
          ⇑polynomial.C A_β *
            ∑ (i : fin n_var) in finset.fin_range n_var, ⇑polynomial.C (B_x i) * polynomial.X ^ ↑i +
        ⇑polynomial.C A_γ * ∑ (x : fin n_stmt) in finset.fin_range n_stmt, u_stmt x * ⇑polynomial.C (B_l x) +
      ⇑polynomial.C A_δ * ∑ (x : fin n_wit) in finset.fin_range n_wit, u_wit x * ⇑polynomial.C (B_m x) =
    ∑ (x : fin n_stmt) in finset.fin_range n_stmt, ⇑polynomial.C (a_stmt x) * u_stmt x +
      ∑ (x : fin n_wit) in finset.fin_range n_wit, u_wit x * ⇑polynomial.C (C_m x)
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff0122: = congr_arg (coeff (single α 0 + single β 1 + single δ 2 + single γ 2)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff0122,
  simp at congr_coeff0122,
  -- exact congr_coeff0122,
end


lemma coeff0202 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  ∑ (x : fin n_wit) in finset.fin_range n_wit, u_wit x * ⇑polynomial.C (A_m x) = 0 ∨
    ∑ (x : fin n_wit) in finset.fin_range n_wit, u_wit x * ⇑polynomial.C (B_m x) = 0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff0202: = congr_arg (coeff (single α 0 + single β 2 + single δ 0 + single γ 2)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff0202,
  simp at congr_coeff0202,
  -- exact congr_coeff0202,
end


lemma coeff0212 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (x : fin n_wit) in finset.fin_range n_wit, u_wit x * ⇑polynomial.C (A_m x)) * ⇑polynomial.C B_β +
      ⇑polynomial.C A_β * ∑ (x : fin n_wit) in finset.fin_range n_wit, u_wit x * ⇑polynomial.C (B_m x) =
    0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff0212: = congr_arg (coeff (single α 0 + single β 2 + single δ 1 + single γ 2)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff0212,
  simp at congr_coeff0212,
  -- exact congr_coeff0212,
end


lemma coeff0211 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (x : fin n_wit) in finset.fin_range n_wit, u_wit x * ⇑polynomial.C (A_m x)) *
        ∑ (x : fin n_stmt) in finset.fin_range n_stmt, u_stmt x * ⇑polynomial.C (B_l x) +
      (∑ (x : fin n_stmt) in finset.fin_range n_stmt, u_stmt x * ⇑polynomial.C (A_l x)) *
        ∑ (x : fin n_wit) in finset.fin_range n_wit, u_wit x * ⇑polynomial.C (B_m x) =
    0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff0211: = congr_arg (coeff (single α 0 + single β 2 + single δ 1 + single γ 1)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff0211,
  simp at congr_coeff0211,
  -- exact congr_coeff0211,
end


lemma coeff0220 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  ∑ (x : fin n_stmt) in finset.fin_range n_stmt, u_stmt x * ⇑polynomial.C (A_l x) = 0 ∨
    ∑ (x : fin n_stmt) in finset.fin_range n_stmt, u_stmt x * ⇑polynomial.C (B_l x) = 0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff0220: = congr_arg (coeff (single α 0 + single β 2 + single δ 2 + single γ 0)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff0220,
  simp at congr_coeff0220,
  -- exact congr_coeff0220,
end


lemma coeff0221 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (x : fin n_stmt) in finset.fin_range n_stmt, u_stmt x * ⇑polynomial.C (A_l x)) * ⇑polynomial.C B_β +
      ⇑polynomial.C A_β * ∑ (x : fin n_stmt) in finset.fin_range n_stmt, u_stmt x * ⇑polynomial.C (B_l x) =
    0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff0221: = congr_arg (coeff (single α 0 + single β 2 + single δ 2 + single γ 1)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff0221,
  simp at congr_coeff0221,
  -- exact congr_coeff0221,
end


lemma coeff0222 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
 A_β = 0 ∨ B_β = 0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff0222: = congr_arg (coeff (single α 0 + single β 2 + single δ 2 + single γ 2)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff0222,
  simp at congr_coeff0222,
  -- exact congr_coeff0222,
end


lemma coeff1002 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (x : fin n_wit) in finset.fin_range n_wit, w_wit x * ⇑polynomial.C (A_m x)) *
            ∑ (x : fin n_wit) in finset.fin_range n_wit, v_wit x * ⇑polynomial.C (B_m x) +
          (∑ (x : fin (n_var - 1)) in
               finset.fin_range (n_var - 1),
               polynomial.X ^ ↑x * (t * ⇑polynomial.C (A_h x))) *
            ∑ (x : fin n_wit) in finset.fin_range n_wit, v_wit x * ⇑polynomial.C (B_m x) +
        (∑ (x : fin n_wit) in finset.fin_range n_wit, v_wit x * ⇑polynomial.C (A_m x)) *
          ∑ (x : fin n_wit) in finset.fin_range n_wit, w_wit x * ⇑polynomial.C (B_m x) +
      (∑ (x : fin n_wit) in finset.fin_range n_wit, v_wit x * ⇑polynomial.C (A_m x)) *
        ∑ (x : fin (n_var - 1)) in finset.fin_range (n_var - 1), polynomial.X ^ ↑x * (t * ⇑polynomial.C (B_h x)) =
    0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff1002: = congr_arg (coeff (single α 1 + single β 0 + single δ 0 + single γ 2)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff1002,
  simp at congr_coeff1002,
  -- exact congr_coeff1002,
end


lemma coeff1011 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (x : fin n_wit) in finset.fin_range n_wit, w_wit x * ⇑polynomial.C (A_m x)) *
              ∑ (x : fin n_stmt) in finset.fin_range n_stmt, v_stmt x * ⇑polynomial.C (B_l x) +
            (∑ (x : fin (n_var - 1)) in
                 finset.fin_range (n_var - 1),
                 polynomial.X ^ ↑x * (t * ⇑polynomial.C (A_h x))) *
              ∑ (x : fin n_stmt) in finset.fin_range n_stmt, v_stmt x * ⇑polynomial.C (B_l x) +
          (∑ (x : fin n_wit) in finset.fin_range n_wit, v_wit x * ⇑polynomial.C (A_m x)) *
            ∑ (x : fin n_stmt) in finset.fin_range n_stmt, w_stmt x * ⇑polynomial.C (B_l x) +
        ((∑ (x : fin n_stmt) in finset.fin_range n_stmt, w_stmt x * ⇑polynomial.C (A_l x)) *
             ∑ (x : fin n_wit) in finset.fin_range n_wit, v_wit x * ⇑polynomial.C (B_m x) +
           (∑ (x : fin n_stmt) in finset.fin_range n_stmt, v_stmt x * ⇑polynomial.C (A_l x)) *
             ∑ (x : fin n_wit) in finset.fin_range n_wit, w_wit x * ⇑polynomial.C (B_m x)) +
      (∑ (x : fin n_stmt) in finset.fin_range n_stmt, v_stmt x * ⇑polynomial.C (A_l x)) *
        ∑ (x : fin (n_var - 1)) in finset.fin_range (n_var - 1), polynomial.X ^ ↑x * (t * ⇑polynomial.C (B_h x)) =
    0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff1011: = congr_arg (coeff (single α 1 + single β 0 + single δ 1 + single γ 1)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff1011,
  simp at congr_coeff1011,
  -- exact congr_coeff1011,
end


lemma coeff1012 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (x : fin n_wit) in finset.fin_range n_wit, w_wit x * ⇑polynomial.C (A_m x)) * ⇑polynomial.C B_α +
            (∑ (x : fin (n_var - 1)) in
                 finset.fin_range (n_var - 1),
                 polynomial.X ^ ↑x * (t * ⇑polynomial.C (A_h x))) *
              ⇑polynomial.C B_α +
          (∑ (x : fin n_wit) in finset.fin_range n_wit, v_wit x * ⇑polynomial.C (A_m x)) *
            ∑ (i : fin n_var) in finset.fin_range n_var, ⇑polynomial.C (B_x i) * polynomial.X ^ ↑i +
        ((∑ (i : fin n_var) in finset.fin_range n_var, ⇑polynomial.C (A_x i) * polynomial.X ^ ↑i) *
             ∑ (x : fin n_wit) in finset.fin_range n_wit, v_wit x * ⇑polynomial.C (B_m x) +
           ⇑polynomial.C A_α * ∑ (x : fin n_wit) in finset.fin_range n_wit, w_wit x * ⇑polynomial.C (B_m x)) +
      ⇑polynomial.C A_α *
        ∑ (x : fin (n_var - 1)) in finset.fin_range (n_var - 1), polynomial.X ^ ↑x * (t * ⇑polynomial.C (B_h x)) =
    0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff1012: = congr_arg (coeff (single α 1 + single β 0 + single δ 1 + single γ 2)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff1012,
  simp at congr_coeff1012,
  -- exact congr_coeff1012,
end


lemma coeff1013 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (x : fin n_wit) in finset.fin_range n_wit, v_wit x * ⇑polynomial.C (A_m x)) * ⇑polynomial.C B_γ +
      ⇑polynomial.C A_γ * ∑ (x : fin n_wit) in finset.fin_range n_wit, v_wit x * ⇑polynomial.C (B_m x) =
    0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff1013: = congr_arg (coeff (single α 1 + single β 0 + single δ 1 + single γ 3)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff1013,
  simp at congr_coeff1013,
  -- exact congr_coeff1013,
end


lemma coeff1020 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (x : fin n_stmt) in finset.fin_range n_stmt, w_stmt x * ⇑polynomial.C (A_l x)) *
        ∑ (x : fin n_stmt) in finset.fin_range n_stmt, v_stmt x * ⇑polynomial.C (B_l x) +
      (∑ (x : fin n_stmt) in finset.fin_range n_stmt, v_stmt x * ⇑polynomial.C (A_l x)) *
        ∑ (x : fin n_stmt) in finset.fin_range n_stmt, w_stmt x * ⇑polynomial.C (B_l x) =
    0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff1020: = congr_arg (coeff (single α 1 + single β 0 + single δ 2 + single γ 0)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff1020,
  simp at congr_coeff1020,
  -- exact congr_coeff1020,
end


lemma coeff1021 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (x : fin n_stmt) in finset.fin_range n_stmt, w_stmt x * ⇑polynomial.C (A_l x)) * ⇑polynomial.C B_α +
        (∑ (x : fin n_stmt) in finset.fin_range n_stmt, v_stmt x * ⇑polynomial.C (A_l x)) *
          ∑ (i : fin n_var) in finset.fin_range n_var, ⇑polynomial.C (B_x i) * polynomial.X ^ ↑i +
      ((∑ (i : fin n_var) in finset.fin_range n_var, ⇑polynomial.C (A_x i) * polynomial.X ^ ↑i) *
           ∑ (x : fin n_stmt) in finset.fin_range n_stmt, v_stmt x * ⇑polynomial.C (B_l x) +
         ⇑polynomial.C A_α * ∑ (x : fin n_stmt) in finset.fin_range n_stmt, w_stmt x * ⇑polynomial.C (B_l x)) =
    0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff1021: = congr_arg (coeff (single α 1 + single β 0 + single δ 2 + single γ 1)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff1021,
  simp at congr_coeff1021,
  -- exact congr_coeff1021,
end


lemma coeff1023 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
 ⇑polynomial.C A_γ * ⇑polynomial.C B_α + ⇑polynomial.C A_α * ⇑polynomial.C B_γ = 0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff1023: = congr_arg (coeff (single α 1 + single β 0 + single δ 2 + single γ 3)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff1023,
  simp at congr_coeff1023,
  -- exact congr_coeff1023,
end


lemma coeff1022 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (i : fin n_var) in finset.fin_range n_var, ⇑polynomial.C (A_x i) * polynomial.X ^ ↑i) *
                ⇑polynomial.C B_α +
              (∑ (x : fin n_stmt) in finset.fin_range n_stmt, v_stmt x * ⇑polynomial.C (A_l x)) *
                ⇑polynomial.C B_γ +
            (∑ (x : fin n_wit) in finset.fin_range n_wit, v_wit x * ⇑polynomial.C (A_m x)) * ⇑polynomial.C B_δ +
          ⇑polynomial.C A_α *
            ∑ (i : fin n_var) in finset.fin_range n_var, ⇑polynomial.C (B_x i) * polynomial.X ^ ↑i +
        ⇑polynomial.C A_γ * ∑ (x : fin n_stmt) in finset.fin_range n_stmt, v_stmt x * ⇑polynomial.C (B_l x) +
      ⇑polynomial.C A_δ * ∑ (x : fin n_wit) in finset.fin_range n_wit, v_wit x * ⇑polynomial.C (B_m x) =
    ∑ (x : fin n_stmt) in finset.fin_range n_stmt, ⇑polynomial.C (a_stmt x) * v_stmt x +
      ∑ (x : fin n_wit) in finset.fin_range n_wit, v_wit x * ⇑polynomial.C (C_m x)
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff1022: = congr_arg (coeff (single α 1 + single β 0 + single δ 2 + single γ 2)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff1022,
  simp at congr_coeff1022,
  -- exact congr_coeff1022,
end


lemma coeff1031 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (x : fin n_stmt) in finset.fin_range n_stmt, v_stmt x * ⇑polynomial.C (A_l x)) * ⇑polynomial.C B_δ +
      ⇑polynomial.C A_δ * ∑ (x : fin n_stmt) in finset.fin_range n_stmt, v_stmt x * ⇑polynomial.C (B_l x) =
    ∑ (x : fin n_stmt) in finset.fin_range n_stmt, v_stmt x * ⇑polynomial.C (C_l x)
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff1031: = congr_arg (coeff (single α 1 + single β 0 + single δ 3 + single γ 1)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff1031,
  simp at congr_coeff1031,
  -- exact congr_coeff1031,
end


lemma coeff1111 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (x : fin n_wit) in finset.fin_range n_wit, v_wit x * ⇑polynomial.C (A_m x)) *
          ∑ (x : fin n_stmt) in finset.fin_range n_stmt, u_stmt x * ⇑polynomial.C (B_l x) +
        (∑ (x : fin n_wit) in finset.fin_range n_wit, u_wit x * ⇑polynomial.C (A_m x)) *
          ∑ (x : fin n_stmt) in finset.fin_range n_stmt, v_stmt x * ⇑polynomial.C (B_l x) +
      ((∑ (x : fin n_stmt) in finset.fin_range n_stmt, v_stmt x * ⇑polynomial.C (A_l x)) *
           ∑ (x : fin n_wit) in finset.fin_range n_wit, u_wit x * ⇑polynomial.C (B_m x) +
         (∑ (x : fin n_stmt) in finset.fin_range n_stmt, u_stmt x * ⇑polynomial.C (A_l x)) *
           ∑ (x : fin n_wit) in finset.fin_range n_wit, v_wit x * ⇑polynomial.C (B_m x)) =
    0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff1111: = congr_arg (coeff (single α 1 + single β 1 + single δ 1 + single γ 1)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff1111,
  simp at congr_coeff1111,
  -- exact congr_coeff1111,
end


lemma coeff1102 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (x : fin n_wit) in finset.fin_range n_wit, v_wit x * ⇑polynomial.C (A_m x)) *
        ∑ (x : fin n_wit) in finset.fin_range n_wit, u_wit x * ⇑polynomial.C (B_m x) +
      (∑ (x : fin n_wit) in finset.fin_range n_wit, u_wit x * ⇑polynomial.C (A_m x)) *
        ∑ (x : fin n_wit) in finset.fin_range n_wit, v_wit x * ⇑polynomial.C (B_m x) =
    0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff1102: = congr_arg (coeff (single α 1 + single β 1 + single δ 0 + single γ 2)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff1102,
  simp at congr_coeff1102,
  -- exact congr_coeff1102,
end


lemma coeff1112 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (x : fin n_wit) in finset.fin_range n_wit, u_wit x * ⇑polynomial.C (A_m x)) * ⇑polynomial.C B_α +
        (∑ (x : fin n_wit) in finset.fin_range n_wit, v_wit x * ⇑polynomial.C (A_m x)) * ⇑polynomial.C B_β +
      (⇑polynomial.C A_α * ∑ (x : fin n_wit) in finset.fin_range n_wit, u_wit x * ⇑polynomial.C (B_m x) +
         ⇑polynomial.C A_β * ∑ (x : fin n_wit) in finset.fin_range n_wit, v_wit x * ⇑polynomial.C (B_m x)) =
    0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff1112: = congr_arg (coeff (single α 1 + single β 1 + single δ 1 + single γ 2)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff1112,
  simp at congr_coeff1112,
  -- exact congr_coeff1112,
end


lemma coeff1032 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  ⇑polynomial.C A_δ * ⇑polynomial.C B_α + ⇑polynomial.C A_α * ⇑polynomial.C B_δ = ⇑polynomial.C C_α
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff1032: = congr_arg (coeff (single α 1 + single β 0 + single δ 3 + single γ 2)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff1032,
  simp at congr_coeff1032,
  -- exact congr_coeff1032,
end


lemma coeff1121 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (x : fin n_stmt) in finset.fin_range n_stmt, u_stmt x * ⇑polynomial.C (A_l x)) * ⇑polynomial.C B_α +
        (∑ (x : fin n_stmt) in finset.fin_range n_stmt, v_stmt x * ⇑polynomial.C (A_l x)) * ⇑polynomial.C B_β +
      (⇑polynomial.C A_α * ∑ (x : fin n_stmt) in finset.fin_range n_stmt, u_stmt x * ⇑polynomial.C (B_l x) +
         ⇑polynomial.C A_β * ∑ (x : fin n_stmt) in finset.fin_range n_stmt, v_stmt x * ⇑polynomial.C (B_l x)) =
    0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff1121: = congr_arg (coeff (single α 1 + single β 1 + single δ 2 + single γ 1)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff1121,
  simp at congr_coeff1121,
  -- exact congr_coeff1121,
end


lemma coeff1122 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
 ⇑polynomial.C A_β * ⇑polynomial.C B_α + ⇑polynomial.C A_α * ⇑polynomial.C B_β = 1
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff1122: = congr_arg (coeff (single α 1 + single β 1 + single δ 2 + single γ 2)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff1122,
  simp at congr_coeff1122,
  -- exact congr_coeff1122,
end


lemma coeff1120 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (x : fin n_stmt) in finset.fin_range n_stmt, v_stmt x * ⇑polynomial.C (A_l x)) *
        ∑ (x : fin n_stmt) in finset.fin_range n_stmt, u_stmt x * ⇑polynomial.C (B_l x) +
      (∑ (x : fin n_stmt) in finset.fin_range n_stmt, u_stmt x * ⇑polynomial.C (A_l x)) *
        ∑ (x : fin n_stmt) in finset.fin_range n_stmt, v_stmt x * ⇑polynomial.C (B_l x) =
    0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff1120: = congr_arg (coeff (single α 1 + single β 1 + single δ 2 + single γ 0)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff1120,
  simp at congr_coeff1120,
  -- exact congr_coeff1120,
end


lemma coeff2011 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (x : fin n_wit) in finset.fin_range n_wit, v_wit x * ⇑polynomial.C (A_m x)) *
        ∑ (x : fin n_stmt) in finset.fin_range n_stmt, v_stmt x * ⇑polynomial.C (B_l x) +
      (∑ (x : fin n_stmt) in finset.fin_range n_stmt, v_stmt x * ⇑polynomial.C (A_l x)) *
        ∑ (x : fin n_wit) in finset.fin_range n_wit, v_wit x * ⇑polynomial.C (B_m x) =
    0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff2011: = congr_arg (coeff (single α 2 + single β 0 + single δ 1 + single γ 1)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff2011,
  simp at congr_coeff2011,
  -- exact congr_coeff2011,
end


lemma coeff2002 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  ∑ (x : fin n_wit) in finset.fin_range n_wit, v_wit x * ⇑polynomial.C (A_m x) = 0 ∨
    ∑ (x : fin n_wit) in finset.fin_range n_wit, v_wit x * ⇑polynomial.C (B_m x) = 0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff2002: = congr_arg (coeff (single α 2 + single β 0 + single δ 0 + single γ 2)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff2002,
  simp at congr_coeff2002,
  -- exact congr_coeff2002,
end


lemma coeff2012 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (x : fin n_wit) in finset.fin_range n_wit, v_wit x * ⇑polynomial.C (A_m x)) * ⇑polynomial.C B_α +
      ⇑polynomial.C A_α * ∑ (x : fin n_wit) in finset.fin_range n_wit, v_wit x * ⇑polynomial.C (B_m x) =
    0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff2012: = congr_arg (coeff (single α 2 + single β 0 + single δ 1 + single γ 2)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff2012,
  simp at congr_coeff2012,
  -- exact congr_coeff2012,
end


lemma coeff2020 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  ∑ (x : fin n_stmt) in finset.fin_range n_stmt, v_stmt x * ⇑polynomial.C (A_l x) = 0 ∨
    ∑ (x : fin n_stmt) in finset.fin_range n_stmt, v_stmt x * ⇑polynomial.C (B_l x) = 0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff2020: = congr_arg (coeff (single α 2 + single β 0 + single δ 2 + single γ 0)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff2020,
  simp at congr_coeff2020,
  -- exact congr_coeff2020,
end


lemma coeff2021 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
  (∑ (x : fin n_stmt) in finset.fin_range n_stmt, v_stmt x * ⇑polynomial.C (A_l x)) * ⇑polynomial.C B_α +
      ⇑polynomial.C A_α * ∑ (x : fin n_stmt) in finset.fin_range n_stmt, v_stmt x * ⇑polynomial.C (B_l x) =
    0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff2021: = congr_arg (coeff (single α 2 + single β 0 + single δ 2 + single γ 1)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff2021,
  simp at congr_coeff2021,
  -- exact congr_coeff2021,
end


lemma coeff2022 (a_stmt : fin n_stmt → F) (eqn : verified' a_stmt) :
 A_α = 0 ∨ B_α = 0
:=
begin
  rw verified' at eqn,
  rw [A', B', C'] at eqn,
  simp only [<-finset.mul_sum] with crs polynomial_nf_2 at eqn,
  have congr_coeff2022: = congr_arg (coeff (single α 2 + single β 0 + single δ 2 + single γ 2)) eqn,
  clear eqn,
  simp only [finsupp_vars_eq_ext] with coeff_simp finsupp_eq at congr_coeff2022,
  simp at congr_coeff2022,
  -- exact congr_coeff2022,
end


(base) 2:05:48 groth16 #=# 
